appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
bleach==1.5.0
certifi==2017.7.27.1
chardet==3.0.4
configparser==3.5.0
decorator==4.0.11
entrypoints==0.2.2
future==0.16.0
html5lib==0.999
idna==2.6
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.11.0
Jinja2==2.9.6
json-rpc==1.10.7
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
MarkupSafe==0.23
mccabe==0.6.1
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.13.1
pandas==0.20.2
pandocfilters==1.4.1
parso==0.1.0
path.py==10.3.1
pexpect==4.2.1
pickleshare==0.7.4
pluggy==0.5.2
prompt-toolkit==1.0.14
ptyprocess==0.5.1
PyAudio==0.2.11
pycodestyle==2.3.1
pydaal==2018.0.0.20170814
pydocstyle==2.1.1
pyflakes==1.6.0
Pygments==2.2.0
python-dateutil==2.6.0
python-language-server==0.10.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.18.4
scikit-learn==0.18.2
scipy==0.19.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
SpeechRecognition==3.7.1
TBB==0.1
terminado==0.6
testpath==0.3
tornado==4.5.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
widgetsnbextension==2.0.0
yapf==0.19.0
