appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
bleach==1.5.0
configparser==3.5.0
decorator==4.1.2
entrypoints==0.2.2
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
html5lib==0.9999999
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Markdown==2.6.10
MarkupSafe==0.23
mistune==0.7.4
mock==2.0.0
nbconvert==5.2.1
nbformat==4.3.0
networkx==2.0
nltk==3.2.5
notebook==5.0.0
numpy==1.13.3
pandas==0.21.1
pandocfilters==1.4.1
path.py==10.3.1
pathlib2==2.2.1
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
protobuf==3.5.1
ptyprocess==0.5.1
Pygments==2.2.0
pyserial==3.4
python-dateutil==2.6.0
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.2
scandir==1.5
scikit-learn==0.19.1
scipy==0.18.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
TBB==0.1
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
terminado==0.6
testpath==0.3
tornado==4.5.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.13
widgetsnbextension==2.0.0
