appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bleach==1.5.0
certifi==2018.1.18
cffi==1.10.0
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.2.1
entrypoints==0.2.2
enum34==1.1.6
Flask==0.12.2
html5lib==0.9999999
idna==2.6
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.3
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.1
keyring==10.5.1
keyrings.alt==2.3
Markdown==2.6.10
MarkupSafe==0.23
matplotlib==2.1.0
mistune==0.7.4
nb-conda-kernels==2.1.0
nbconvert==5.2.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.0.0
numpy==1.13.3
olefile==0.44
pandas==0.20.2
pandocfilters==1.4.1
path.py==10.3.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
plotly==2.3.0
prompt-toolkit==1.0.14
protobuf==3.5.0.post1
ptyprocess==0.5.1
pushbullet-cli==0.7.6
pushbullet.py==0.11.0
pycparser==2.18
pydaal==2018.0.0.20170814
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
python-magic==0.4.15
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
scikit-learn==0.18.2
scipy==0.19.1
seaborn==0.8.1
selenium==3.8.1
simplegeneric==0.8.1
six==1.11.0
TBB==0.1
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc3
terminado==0.6
testpath==0.3
torch==0.3.0.post4
torchvision==0.2.0
tornado==4.5.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
websocket-client==0.44.0
Werkzeug==0.13
widgetsnbextension==3.0.6
