appnope==0.1.0
attrs==17.4.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bleach==2.1.2
certifi==2017.11.5
cffi==1.10.0
chardet==3.0.4
click==6.7
cycler==0.10.0
decorator==4.1.2
EasyProcess==0.2.3
entrypoints==0.2.3
enum34==1.1.6
Flask==0.12.2
html5lib==1.0.1
idna==2.6
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.0
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.1
keyring==10.5.1
keyrings.alt==2.3
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8.3
nb-conda-kernels==2.1.0
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.2.2
numpy==1.13.3
olefile==0.44
pandas==0.20.2
pandocfilters==1.4.2
parso==0.1.1
path.py==10.3.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==4.2.1
pluggy==0.6.0
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
pushbullet-cli==0.7.6
pushbullet.py==0.11.0
py==1.5.2
pycparser==2.18
pydaal==2018.0.0.20170814
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.3.1
python-dateutil==2.6.1
python-magic==0.4.15
pytz==2017.2
PyVirtualDisplay==0.2.1
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.4
scikit-learn==0.18.2
scipy==0.19.1
seaborn==0.8.1
selenium==3.8.0
simplegeneric==0.8.1
six==1.11.0
TBB==0.1
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc3
terminado==0.8.1
testpath==0.3.1
torch==0.3.0.post4
torchvision==0.2.0
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.44.0
Werkzeug==0.13
widgetsnbextension==3.1.0
